export DOCKER_MYSQL_DB_HOST="jdbc:mysql://172.17.0.2"
printenv DOCKER_MYSQL_DB_HOST

export DOCKER_MYSQL_DB_PORT="3306"
printenv DOCKER_MYSQL_DB_PORT

export DOCKER_MYSQL_DB_USERNAME="dbusermicro"
printenv DOCKER_MYSQL_DB_USERNAME

export DOCKER_MYSQL_DB_PASSWORD="aulamicro2023"
printenv DOCKER_MYSQL_DB_PASSWORD